# full

./: Jenkinsfile  docker-compose.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: SecurityConfig.java  ValidationExceptionHandler.java  student.java  teacher.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: DController.java
demo/src/main/java/com/example/demo/entity/: Department.java
demo/src/main/java/com/example/demo/repo/: DRepo.java
demo/src/main/java/com/example/demo/service/: DService.java  DServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
fend/: Dockerfile  package-lock.json  package.json  vite.config.js
fend/src/: App.jsx
fend/src/pages/: home.jsx  login.jsx  registe.jsx
